spring.application.name=auth
spring.data.mongodb.database=bezkoder_db
# spring.data.mongodb.uri=mongodb://mongo:27017/bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000